{"name":"K영농일지","short_name":"영농일지","lang":"ko","start_url":"/","display":"standalone","background_color":"#f6f8f5","theme_color":"#00875b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
